Response Matrix With Errors (In TableFormat)
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=0             & Bin$_{MCTruth}$=1             & Bin$_{MCTruth}$=2             & Bin$_{MCTruth}$=3             & Bin$_{MCTruth}$=4             \\
\hline
0                & $(5.77\pm0.26 )\times10^{-2}$ & $(2.02\pm0.19 )\times10^{-2}$ & $(6.72\pm1.33 )\times10^{-3}$ & $(2.68\pm1.01 )\times10^{-3}$ & $(1.13\pm2.48 )\times10^{-4}$ \\
1                & $(2.64\pm0.17 )\times10^{-2}$ & $(6.28\pm0.33 )\times10^{-2}$ & $(2.59\pm0.26 )\times10^{-2}$ & $(6.53\pm1.58 )\times10^{-3}$ & $(1.23\pm0.82 )\times10^{-3}$ \\
2                & $(5.00\pm0.76 )\times10^{-3}$ & $(2.70\pm0.22 )\times10^{-2}$ & $(6.64\pm0.42 )\times10^{-2}$ & $(3.15\pm0.35 )\times10^{-2}$ & $(5.41\pm1.72 )\times10^{-3}$ \\
3                & $(4.19\pm0.69 )\times10^{-3}$ & $(6.48\pm1.06 )\times10^{-3}$ & $(4.01\pm0.32 )\times10^{-2}$ & $(7.01\pm0.52 )\times10^{-2}$ & $(2.42\pm0.36 )\times10^{-2}$ \\
4                & $(1.89\pm0.47 )\times10^{-3}$ & $(3.34\pm0.76 )\times10^{-3}$ & $(7.62\pm1.41 )\times10^{-3}$ & $(4.01\pm0.39 )\times10^{-2}$ & $(6.45\pm0.59 )\times10^{-2}$ \\
5                & $(6.16\pm2.66 )\times10^{-4}$ & $(7.35\pm3.56 )\times10^{-4}$ & $(1.98\pm0.72 )\times10^{-3}$ & $(9.74\pm1.93 )\times10^{-3}$ & $(4.24\pm0.48 )\times10^{-2}$ \\
6                & $(3.22\pm1.93 )\times10^{-4}$ & $(6.06\pm3.23 )\times10^{-4}$ & $(9.98\pm5.11 )\times10^{-4}$ & $(2.38\pm0.95 )\times10^{-3}$ & $(1.11\pm0.25 )\times10^{-2}$ \\
7                & $(3.15\pm1.90 )\times10^{-4}$ & $(3.53\pm2.47 )\times10^{-4}$ & $(2.71\pm2.67 )\times10^{-4}$ & $0\pm0$                       & $(6.13\pm5.78 )\times10^{-4}$ \\
8                & $(1.74\pm1.42 )\times10^{-4}$ & $0\pm0$                       & $(3.05\pm2.83 )\times10^{-4}$ & $0\pm0$                       & $(2.79\pm3.90 )\times10^{-4}$ \\
9                & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $(1.98\pm2.75 )\times10^{-4}$ & $0\pm0$                       \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=5             & Bin$_{MCTruth}$=6             & Bin$_{MCTruth}$=7             & Bin$_{MCTruth}$=8             & Bin$_{MCTruth}$=9             \\
\hline
0                & $(7.80\pm7.82 )\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
1                & $(4.89\pm6.20 )\times10^{-4}$ & $(1.94\pm1.48 )\times10^{-3}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
2                & $(1.26\pm0.99 )\times10^{-3}$ & $0\pm0$                       & $(2.32\pm6.12 )\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       \\
3                & $(3.65\pm1.69 )\times10^{-3}$ & $(1.18\pm1.16 )\times10^{-3}$ & $0\pm0$                       & $(2.31\pm6.88 )\times10^{-4}$ & $0\pm0$                       \\
4                & $(2.06\pm0.40 )\times10^{-2}$ & $(2.84\pm1.79 )\times10^{-3}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
5                & $(6.12\pm0.69 )\times10^{-2}$ & $(3.07\pm0.59 )\times10^{-2}$ & $(3.34\pm2.32 )\times10^{-3}$ & $0\pm0$                       & $0\pm0$                       \\
6                & $(3.83\pm0.55 )\times10^{-2}$ & $(5.95\pm0.82 )\times10^{-2}$ & $(1.74\pm0.53 )\times10^{-2}$ & $(3.78\pm2.78 )\times10^{-3}$ & $0\pm0$                       \\
7                & $(8.81\pm2.63 )\times10^{-3}$ & $(3.35\pm0.62 )\times10^{-2}$ & $(3.37\pm0.74 )\times10^{-2}$ & $(4.86\pm3.16 )\times10^{-3}$ & $(3.64\pm3.15 )\times10^{-3}$ \\
8                & $0\pm0$                       & $(6.18\pm2.65 )\times10^{-3}$ & $(1.82\pm0.54 )\times10^{-2}$ & $(2.32\pm0.69 )\times10^{-2}$ & $(3.83\pm3.23 )\times10^{-3}$ \\
9                & $0\pm0$                       & $0\pm0$                       & $(4.20\pm8.23 )\times10^{-4}$ & $(3.98\pm2.86 )\times10^{-3}$ & $(5.29\pm3.80 )\times10^{-3}$ \\
\hline


Weighted Event Counts Bin By Bin as A Fraction of Total (based on MC input)
Detector Bin         & Frac$_{Detector}$   & Frac$_{Fakes}$      \\
\hline
0                    & $2.69\times10^{-1}$ & $1.27\times10^{-1}$ \\
1                    & $2.20\times10^{-1}$ & $6.45\times10^{-2}$ \\
2                    & $1.64\times10^{-1}$ & $4.50\times10^{-2}$ \\
3                    & $1.29\times10^{-1}$ & $2.83\times10^{-2}$ \\
4                    & $9.04\times10^{-2}$ & $2.15\times10^{-2}$ \\
5                    & $5.97\times10^{-2}$ & $1.02\times10^{-2}$ \\
6                    & $3.86\times10^{-2}$ & $5.88\times10^{-3}$ \\
7                    & $1.88\times10^{-2}$ & $3.10\times10^{-3}$ \\
8                    & $8.89\times10^{-3}$ & $1.79\times10^{-3}$ \\
9                    & $2.00\times10^{-3}$ & $9.82\times10^{-4}$ \\
\hline
Total                & $1.00             $ & $0.31             $ \\
\hline
