Response Matrix With Errors (In TableFormat)
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=0             & Bin$_{MCTruth}$=1             & Bin$_{MCTruth}$=2             & Bin$_{MCTruth}$=3             & Bin$_{MCTruth}$=4             \\
\hline
0                & $(5.83\pm0.25 )\times10^{-2}$ & $(2.82\pm0.21 )\times10^{-2}$ & $(7.61\pm1.36 )\times10^{-3}$ & $(2.46\pm0.96 )\times10^{-3}$ & $(1.97\pm1.04 )\times10^{-3}$ \\
1                & $(2.50\pm0.16 )\times10^{-2}$ & $(6.97\pm0.33 )\times10^{-2}$ & $(3.32\pm0.29 )\times10^{-2}$ & $(7.96\pm1.72 )\times10^{-3}$ & $(2.34\pm1.13 )\times10^{-3}$ \\
2                & $(5.13\pm0.73 )\times10^{-3}$ & $(3.17\pm0.23 )\times10^{-2}$ & $(7.87\pm0.44 )\times10^{-2}$ & $(3.60\pm0.37 )\times10^{-2}$ & $(7.29\pm2.00 )\times10^{-3}$ \\
3                & $(2.23\pm0.48 )\times10^{-3}$ & $(5.43\pm0.93 )\times10^{-3}$ & $(3.82\pm0.31 )\times10^{-2}$ & $(8.55\pm0.56 )\times10^{-2}$ & $(3.62\pm0.45 )\times10^{-2}$ \\
4                & $(1.04\pm0.33 )\times10^{-3}$ & $(1.99\pm0.56 )\times10^{-3}$ & $(6.01\pm1.21 )\times10^{-3}$ & $(4.87\pm0.43 )\times10^{-2}$ & $(9.18\pm0.71 )\times10^{-2}$ \\
5                & $(5.02\pm2.29 )\times10^{-4}$ & $(9.43\pm3.88 )\times10^{-4}$ & $(2.01\pm0.70 )\times10^{-3}$ & $(9.08\pm1.84 )\times10^{-3}$ & $(5.02\pm0.53 )\times10^{-2}$ \\
6                & $(2.16\pm1.50 )\times10^{-4}$ & $(3.98\pm2.52 )\times10^{-4}$ & $(4.83\pm3.44 )\times10^{-4}$ & $(1.98\pm0.86 )\times10^{-3}$ & $(8.09\pm2.11 )\times10^{-3}$ \\
7                & $(1.12\pm1.08 )\times10^{-4}$ & $(2.55\pm2.02 )\times10^{-4}$ & $(1.86\pm2.13 )\times10^{-4}$ & $(6.79\pm5.03 )\times10^{-4}$ & $(1.18\pm0.80 )\times10^{-3}$ \\
8                & $(5.89\pm7.83 )\times10^{-5}$ & $(3.99\pm7.99 )\times10^{-5}$ & $(1.05\pm5.06 )\times10^{-5}$ & $0\pm0$                       & $(3.26\pm4.23 )\times10^{-4}$ \\
9                & $(6.82\pm26.64)\times10^{-6}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $(1.12\pm2.48 )\times10^{-4}$ \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=5             & Bin$_{MCTruth}$=6             & Bin$_{MCTruth}$=7             & Bin$_{MCTruth}$=8             & Bin$_{MCTruth}$=9             \\
\hline
0                & $(3.53\pm5.33 )\times10^{-4}$ & $(2.09\pm4.88 )\times10^{-4}$ & $0\pm0$                       & $(2.55\pm7.59 )\times10^{-4}$ & $(3.26\pm31.62)\times10^{-5}$ \\
1                & $(9.10\pm8.56 )\times10^{-4}$ & $(1.37\pm3.95 )\times10^{-4}$ & $0\pm0$                       & $(3.77\pm9.23 )\times10^{-4}$ & $0\pm0$                       \\
2                & $(1.74\pm1.18 )\times10^{-3}$ & $(1.04\pm1.09 )\times10^{-3}$ & $(1.49\pm4.92 )\times10^{-4}$ & $(1.80\pm20.19)\times10^{-5}$ & $0\pm0$                       \\
3                & $(8.82\pm2.67 )\times10^{-3}$ & $(1.53\pm1.32 )\times10^{-3}$ & $(6.87\pm10.58)\times10^{-4}$ & $(8.02\pm13.47)\times10^{-4}$ & $0\pm0$                       \\
4                & $(4.03\pm0.57 )\times10^{-2}$ & $(9.11\pm3.23 )\times10^{-3}$ & $(1.39\pm1.50 )\times10^{-3}$ & $(8.69\pm14.03)\times10^{-4}$ & $(1.21\pm6.08 )\times10^{-4}$ \\
5                & $(8.76\pm0.84 )\times10^{-2}$ & $(3.83\pm0.66 )\times10^{-2}$ & $(7.03\pm3.38 )\times10^{-3}$ & $(1.68\pm1.95 )\times10^{-3}$ & $(3.82\pm10.84)\times10^{-4}$ \\
6                & $(5.35\pm0.66 )\times10^{-2}$ & $(7.54\pm0.93 )\times10^{-2}$ & $(2.99\pm0.70 )\times10^{-2}$ & $(6.95\pm3.97 )\times10^{-3}$ & $(1.56\pm2.19 )\times10^{-3}$ \\
7                & $(9.19\pm2.72 )\times10^{-3}$ & $(3.99\pm0.68 )\times10^{-2}$ & $(5.00\pm0.90 )\times10^{-2}$ & $(2.30\pm0.72 )\times10^{-2}$ & $(3.72\pm3.38 )\times10^{-3}$ \\
8                & $(4.41\pm5.96 )\times10^{-4}$ & $(5.18\pm2.43 )\times10^{-3}$ & $(2.23\pm0.60 )\times10^{-2}$ & $(2.39\pm0.74 )\times10^{-2}$ & $(1.01\pm0.56 )\times10^{-2}$ \\
9                & $(9.77\pm28.05)\times10^{-5}$ & $(4.16\pm6.89 )\times10^{-4}$ & $(2.16\pm1.88 )\times10^{-3}$ & $(6.13\pm3.72 )\times10^{-3}$ & $(7.56\pm4.82 )\times10^{-3}$ \\
\hline


Weighted Event Counts Bin By Bin as A Fraction of Total (based on MC input)
Detector Bin         & Frac$_{Detector}$   & Frac$_{Fakes}$      \\
\hline
0                    & $2.65\times10^{-1}$ & $1.19\times10^{-1}$ \\
1                    & $2.20\times10^{-1}$ & $6.24\times10^{-2}$ \\
2                    & $1.67\times10^{-1}$ & $3.91\times10^{-2}$ \\
3                    & $1.23\times10^{-1}$ & $2.52\times10^{-2}$ \\
4                    & $9.17\times10^{-2}$ & $1.59\times10^{-2}$ \\
5                    & $6.29\times10^{-2}$ & $1.00\times10^{-2}$ \\
6                    & $4.04\times10^{-2}$ & $6.46\times10^{-3}$ \\
7                    & $2.08\times10^{-2}$ & $2.85\times10^{-3}$ \\
8                    & $7.74\times10^{-3}$ & $1.35\times10^{-3}$ \\
9                    & $1.89\times10^{-3}$ & $5.29\times10^{-4}$ \\
\hline
Total                & $1.00             $ & $0.28             $ \\
\hline
