QCD_nrm =  0.80329 +/- 0.33953 L(-0.5 - 5) 
WpJ_nrm =  1.0461 +/- 0.027138 L(-0.5 - 5) 
a1_QCD_Mass2j_PFCor = -0.339207 +/- 0.047833 C L(-0.81754 - 0.139126) 
a2_QCD_Mass2j_PFCor =  0.19274 +/- 0.043346 C L(-0.240715 - 0.626198) 
a3_QCD_Mass2j_PFCor =  0.060873 +/- 0.038730 C L(-0.326428 - 0.448175) 
a4_QCD_Mass2j_PFCor = -0.0426306 +/- 0.038530 C L(-0.427928 - 0.342667) 
c_diboson_Mass2j_PFCor = -0.0122054 +/- 0.0040286 C L(-0.0524912 - 0.0280804) 
c_top_Mass2j_PFCor = -0.0155330 +/- 0.0024541 C L(-0.040074 - 0.00900808) 
diboson_nrm =  1.9635 +/- 0.38982 L(-0.5 - 5) 
f_W_diboson_Mass2j_PFCor =  0.40538 +/- 0.067233 C L(-0.266954 - 1.07771) 
f_Z_diboson_Mass2j_PFCor =  0.096566 +/- 0.068633 C L(-0.58976 - 0.782892) 
f_top_Mass2j_PFCor_core =  0.17293 +/- 0.026113 C L(-0.0882092 - 0.43406) 
mean_diboson_Mass2j_PFCor_W =  84.520 +/- 1.2222 C L(72.2974 - 96.7419) 
mean_top_Mass2j_PFCor_core =  84.192 +/- 0.48979 C L(79.2938 - 89.0897) 
n_QCD =  8519.6 +/- 4259.8 C L(0 - 1e+06) 
n_WpJ =  102230 +/- 5111.5 C L(0 - 1e+06) 
n_diboson =  2046.1 +/- 45.234 C L(0 - 1e+06) 
n_top =  3872.8 +/- 232.37 C L(0 - 1e+06) 
offset_WpJ_Mass2j_PFCor =  44.378 +/- 1.0197 L(28.7286 - 60.5377) 
offset_diboson_Mass2j_PFCor =  47.538 +/- 7.6180 C L(-28.642 - 123.718) 
offset_top_Mass2j_PFCor =  73.158 +/- 6.6896 C L(6.26128 - 140.054) 
power2_WpJ_Mass2j_PFCor = -0.253672 +/- 0.078953 L(-1.48703 - 0.738225) 
power_WpJ_Mass2j_PFCor =  1.1742 +/- 0.035315 L(0.556979 - 1.65802) 
resolution_diboson_Mass2j_PFCor =  0.098762 +/- 0.0088105 C L(0.0106566 - 0.186867) 
sigma_top_Mass2j_PFCor_core =  6.8570 +/- 0.66586 C L(0.198432 - 13.5156) 
top_nrm =  1.0023 +/- 0.059894 L(-0.5 - 5) 
width_WpJ_Mass2j_PFCor =  21.627 +/- 1.3056 L(3.96861 - 38.6648) 
width_diboson_Mass2j_PFCor =  23.971 +/- 17.535 C L(-151.382 - 199.325) 
width_top_Mass2j_PFCor =  32.638 +/- 6.4975 C L(-32.3368 - 97.6124) 
