a1_top_Mass2j_PFCor = 0.14288 +/- 0.017957 C L(-0.0366901 - 0.322451)
a2_top_Mass2j_PFCor = -0.331376 +/- 0.018257 C L(-0.513943 - -0.14881)
a3_top_Mass2j_PFCor = 0.059924 +/- 0.016471 C L(-0.104782 - 0.22463)
n_top = 7491.3 +/- 86.6 C
c_diboson_Mass2j_PFCor = -0.0511193 +/- 0.027921 C L(-0.330332 - 0.228094)
f_W_diboson_Mass2j_PFCor = 0.47243 +/- 0.18898 C L(-1.41742 - 2.36227)
f_Z_diboson_Mass2j_PFCor = 0.0000000039898 +/- 0.12033 C L(-1.20331 - 1.20331)
mean_diboson_Mass2j_PFCor_W = 89.527 +/- 2.2517 C L(67.0102 - 112.044)
offset_diboson_Mass2j_PFCor = 90.438 +/- 35.497 C L(-264.532 - 445.409)
resolution_diboson_Mass2j_PFCor = 0.10499 +/- 0.027593 C L(-0.170938 - 0.380918)
width_diboson_Mass2j_PFCor = 28.123 +/- 13.830 C L(-110.178 - 166.424)
n_diboson = 172.2 +/- 13.1 C
offset_WpJ_Mass2j_PFCor = 39.465 +/- 2.2469 L(16.9953 - 61.9337)
power2_WpJ_Mass2j_PFCor = -0.134151 +/- 0.082482 L(-0.958969 - 0.690668)
power_WpJ_Mass2j_PFCor = 1.3584 +/- 0.49657 L(-3.60727 - 6.32403)
width_WpJ_Mass2j_PFCor = 19.498 +/- 6.1334 L(-41.8358 - 80.8326)
n_WpJ = 6884.5 +/- 83.0 C
f_WHbb_Mass2j_PFCor_core = 0.74624 +/- 0.026263 C L(0.483617 - 1.00887)
mean_WHbb_Mass2j_PFCor_core = 118.94 +/- 0.26998 C L(116.243 - 121.642)
mean_WHbb_Mass2j_PFCor_tail = 102.10 +/- 2.1726 C L(80.3747 - 123.826)
sigma_WHbb_Mass2j_PFCor_core = 13.176 +/- 0.31785 C L(9.99711 - 16.3541)
sigma_WHbb_Mass2j_PFCor_tail = 29.240 +/- 1.1122 C L(18.1186 - 40.3623)
n_WHbb = 22.7 +/- 4.8 C
