Response Matrix With Errors (In TableFormat)
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=0             & Bin$_{MCTruth}$=1             & Bin$_{MCTruth}$=2             & Bin$_{MCTruth}$=3             & Bin$_{MCTruth}$=4             \\
\hline
0                & $(3.95\pm0.25 )\times10^{-2}$ & $(2.31\pm0.22 )\times10^{-2}$ & $(1.06\pm0.17 )\times10^{-2}$ & $(5.12\pm1.33 )\times10^{-3}$ & $(2.60\pm1.08 )\times10^{-3}$ \\
1                & $(2.56\pm0.20 )\times10^{-2}$ & $(4.26\pm0.30 )\times10^{-2}$ & $(2.79\pm0.27 )\times10^{-2}$ & $(1.16\pm0.20 )\times10^{-2}$ & $(5.16\pm1.51 )\times10^{-3}$ \\
2                & $(8.13\pm1.15 )\times10^{-3}$ & $(2.99\pm0.25 )\times10^{-2}$ & $(4.62\pm0.35 )\times10^{-2}$ & $(3.06\pm0.33 )\times10^{-2}$ & $(1.26\pm0.24 )\times10^{-2}$ \\
3                & $(3.86\pm0.79 )\times10^{-3}$ & $(9.56\pm1.42 )\times10^{-3}$ & $(3.32\pm0.30 )\times10^{-2}$ & $(4.98\pm0.42 )\times10^{-2}$ & $(3.31\pm0.38 )\times10^{-2}$ \\
4                & $(2.20\pm0.60 )\times10^{-3}$ & $(3.64\pm0.87 )\times10^{-3}$ & $(1.18\pm0.18 )\times10^{-2}$ & $(3.84\pm0.37 )\times10^{-2}$ & $(5.21\pm0.48 )\times10^{-2}$ \\
5                & $(1.34\pm0.47 )\times10^{-3}$ & $(1.82\pm0.62 )\times10^{-3}$ & $(4.17\pm1.06 )\times10^{-3}$ & $(1.37\pm0.22 )\times10^{-2}$ & $(3.92\pm0.42 )\times10^{-2}$ \\
6                & $(1.03\pm0.41 )\times10^{-3}$ & $(1.28\pm0.52 )\times10^{-3}$ & $(1.50\pm0.64 )\times10^{-3}$ & $(4.12\pm1.20 )\times10^{-3}$ & $(1.51\pm0.26 )\times10^{-2}$ \\
7                & $(6.32\pm3.21 )\times10^{-4}$ & $(9.43\pm4.45 )\times10^{-4}$ & $(1.13\pm0.55 )\times10^{-3}$ & $(1.76\pm0.78 )\times10^{-3}$ & $(4.60\pm1.43 )\times10^{-3}$ \\
8                & $(3.77\pm2.48 )\times10^{-4}$ & $(6.25\pm3.62 )\times10^{-4}$ & $(7.92\pm4.63 )\times10^{-4}$ & $(1.08\pm0.61 )\times10^{-3}$ & $(2.12\pm0.97 )\times10^{-3}$ \\
9                & $(2.17\pm1.88 )\times10^{-4}$ & $(3.24\pm2.61 )\times10^{-4}$ & $(3.33\pm3.00 )\times10^{-4}$ & $(7.59\pm5.13 )\times10^{-4}$ & $(1.24\pm0.74 )\times10^{-3}$ \\
10               & $(1.61\pm1.62 )\times10^{-4}$ & $(1.98\pm2.04 )\times10^{-4}$ & $(2.89\pm2.79 )\times10^{-4}$ & $(5.65\pm4.43 )\times10^{-4}$ & $(4.04\pm4.24 )\times10^{-4}$ \\
11               & $(9.96\pm12.73)\times10^{-5}$ & $(7.43\pm12.49)\times10^{-5}$ & $(1.87\pm2.25 )\times10^{-4}$ & $(8.24\pm16.92)\times10^{-5}$ & $(2.71\pm3.47 )\times10^{-4}$ \\
12               & $(6.10\pm9.96 )\times10^{-5}$ & $(1.93\pm2.01 )\times10^{-4}$ & $(1.71\pm2.15 )\times10^{-4}$ & $(1.05\pm1.91 )\times10^{-4}$ & $(2.04\pm3.01 )\times10^{-4}$ \\
13               & $(3.98\pm8.04 )\times10^{-5}$ & $(6.16\pm35.95)\times10^{-6}$ & $(6.20\pm12.94)\times10^{-5}$ & $(3.86\pm11.58)\times10^{-5}$ & $0\pm0$                       \\
14               & $(3.59\pm7.64 )\times10^{-5}$ & $(5.54\pm10.78)\times10^{-5}$ & $(7.91\pm46.22)\times10^{-6}$ & $(1.63\pm7.53 )\times10^{-5}$ & $0\pm0$                       \\
15               & $(1.06\pm4.16 )\times10^{-5}$ & $(2.17\pm6.75 )\times10^{-5}$ & $(6.26\pm130.04)\times10^{-7}$ & $(1.48\pm7.18 )\times10^{-5}$ & $0\pm0$                       \\
16               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=5             & Bin$_{MCTruth}$=6             & Bin$_{MCTruth}$=7             & Bin$_{MCTruth}$=8             & Bin$_{MCTruth}$=9             \\
\hline
0                & $(1.43\pm0.90 )\times10^{-3}$ & $(8.89\pm7.97 )\times10^{-4}$ & $(8.91\pm9.04 )\times10^{-4}$ & $(8.75\pm10.01)\times10^{-4}$ & $0\pm0$                       \\
1                & $(2.87\pm1.28 )\times10^{-3}$ & $(1.40\pm1.00 )\times10^{-3}$ & $(1.51\pm1.18 )\times10^{-3}$ & $(7.34\pm9.17 )\times10^{-4}$ & $(6.61\pm30.58)\times10^{-5}$ \\
2                & $(5.28\pm1.74 )\times10^{-3}$ & $(2.32\pm1.29 )\times10^{-3}$ & $(1.41\pm1.14 )\times10^{-3}$ & $(6.98\pm8.94 )\times10^{-4}$ & $(1.92\pm5.21 )\times10^{-4}$ \\
3                & $(1.47\pm0.29 )\times10^{-2}$ & $(5.33\pm1.95 )\times10^{-3}$ & $(2.67\pm1.57 )\times10^{-3}$ & $(1.05\pm1.10 )\times10^{-3}$ & $(9.24\pm11.43)\times10^{-4}$ \\
4                & $(3.20\pm0.43 )\times10^{-2}$ & $(1.65\pm0.34 )\times10^{-2}$ & $(4.36\pm2.00 )\times10^{-3}$ & $(2.60\pm1.72 )\times10^{-3}$ & $(9.40\pm11.53)\times10^{-4}$ \\
5                & $(5.30\pm0.55 )\times10^{-2}$ & $(3.35\pm0.49 )\times10^{-2}$ & $(1.30\pm0.35 )\times10^{-2}$ & $(5.62\pm2.54 )\times10^{-3}$ & $(2.50\pm1.88 )\times10^{-3}$ \\
6                & $(4.61\pm0.51 )\times10^{-2}$ & $(5.76\pm0.64 )\times10^{-2}$ & $(3.59\pm0.57 )\times10^{-2}$ & $(1.76\pm0.45 )\times10^{-2}$ & $(4.83\pm2.62 )\times10^{-3}$ \\
7                & $(1.81\pm0.32 )\times10^{-2}$ & $(4.94\pm0.59 )\times10^{-2}$ & $(5.92\pm0.74 )\times10^{-2}$ & $(3.75\pm0.66 )\times10^{-2}$ & $(1.67\pm0.49 )\times10^{-2}$ \\
8                & $(6.02\pm1.86 )\times10^{-3}$ & $(2.18\pm0.39 )\times10^{-2}$ & $(5.00\pm0.68 )\times10^{-2}$ & $(5.73\pm0.81 )\times10^{-2}$ & $(3.68\pm0.72 )\times10^{-2}$ \\
9                & $(2.18\pm1.12 )\times10^{-3}$ & $(7.10\pm2.25 )\times10^{-3}$ & $(2.34\pm0.46 )\times10^{-2}$ & $(4.65\pm0.73 )\times10^{-2}$ & $(5.51\pm0.88 )\times10^{-2}$ \\
10               & $(7.81\pm6.68 )\times10^{-4}$ & $(2.55\pm1.35 )\times10^{-3}$ & $(5.87\pm2.32 )\times10^{-3}$ & $(2.38\pm0.52 )\times10^{-2}$ & $(4.74\pm0.82 )\times10^{-2}$ \\
11               & $(8.99\pm7.17 )\times10^{-4}$ & $(1.45\pm1.02 )\times10^{-3}$ & $(1.75\pm1.27 )\times10^{-3}$ & $(7.51\pm2.93 )\times10^{-3}$ & $(2.65\pm0.61 )\times10^{-2}$ \\
12               & $(2.73\pm3.95 )\times10^{-4}$ & $(5.26\pm6.13 )\times10^{-4}$ & $(2.79\pm5.06 )\times10^{-4}$ & $(1.48\pm1.30 )\times10^{-3}$ & $(7.53\pm3.26 )\times10^{-3}$ \\
13               & $(1.64\pm3.06 )\times10^{-4}$ & $(3.18\pm4.76 )\times10^{-4}$ & $(2.63\pm4.91 )\times10^{-4}$ & $(7.36\pm9.18 )\times10^{-4}$ & $(9.40\pm11.53)\times10^{-4}$ \\
14               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $(3.95\pm6.73 )\times10^{-4}$ & $0\pm0$                       \\
15               & $0\pm0$                       & $0\pm0$                       & $(5.80\pm23.07)\times10^{-5}$ & $(1.51\pm4.16 )\times10^{-4}$ & $0\pm0$                       \\
16               & $0\pm0$                       & $0\pm0$                       & $(1.87\pm4.14 )\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=10            & Bin$_{MCTruth}$=11            & Bin$_{MCTruth}$=12            & Bin$_{MCTruth}$=13            & Bin$_{MCTruth}$=14            \\
\hline
0                & $(1.31\pm4.78 )\times10^{-4}$ & $(2.28\pm6.97 )\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
1                & $0\pm0$                       & $(1.02\pm4.65 )\times10^{-4}$ & $0\pm0$                       & $(3.64\pm10.84)\times10^{-4}$ & $0\pm0$                       \\
2                & $(1.22\pm4.60 )\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       & $(4.09\pm11.49)\times10^{-4}$ & $0\pm0$                       \\
3                & $(1.43\pm4.98 )\times10^{-4}$ & $(2.28\pm220.45)\times10^{-7}$ & $0\pm0$                       & $(1.29\pm6.46 )\times10^{-4}$ & $0\pm0$                       \\
4                & $(8.48\pm12.14)\times10^{-4}$ & $(6.51\pm11.77)\times10^{-4}$ & $(1.25\pm5.73 )\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       \\
5                & $(8.43\pm12.10)\times10^{-4}$ & $(3.03\pm8.04 )\times10^{-4}$ & $(4.26\pm10.58)\times10^{-4}$ & $0\pm0$                       & $(1.03\pm2.01 )\times10^{-3}$ \\
6                & $(1.62\pm1.68 )\times10^{-3}$ & $(1.27\pm1.64 )\times10^{-3}$ & $(7.69\pm14.22)\times10^{-4}$ & $0\pm0$                       & $(3.54\pm11.78)\times10^{-4}$ \\
7                & $(5.23\pm3.02 )\times10^{-3}$ & $(2.60\pm2.35 )\times10^{-3}$ & $(7.68\pm14.21)\times10^{-4}$ & $0\pm0$                       & $(3.77\pm12.15)\times10^{-4}$ \\
8                & $(1.74\pm0.55 )\times10^{-2}$ & $(6.82\pm3.81 )\times10^{-3}$ & $(2.06\pm2.33 )\times10^{-3}$ & $(1.60\pm2.28 )\times10^{-3}$ & $(1.61\pm2.51 )\times10^{-3}$ \\
9                & $(3.47\pm0.78 )\times10^{-2}$ & $(1.38\pm0.54 )\times10^{-2}$ & $(5.03\pm3.64 )\times10^{-3}$ & $(2.50\pm2.84 )\times10^{-3}$ & $(3.74\pm12.11)\times10^{-4}$ \\
10               & $(5.16\pm0.95 )\times10^{-2}$ & $(3.31\pm0.84 )\times10^{-2}$ & $(1.37\pm0.60 )\times10^{-2}$ & $(3.57\pm3.40 )\times10^{-3}$ & $(3.20\pm3.54 )\times10^{-3}$ \\
11               & $(4.60\pm0.89 )\times10^{-2}$ & $(4.18\pm0.94 )\times10^{-2}$ & $(2.75\pm0.85 )\times10^{-2}$ & $(1.06\pm0.59 )\times10^{-2}$ & $(3.94\pm3.93 )\times10^{-3}$ \\
12               & $(1.85\pm0.57 )\times10^{-2}$ & $(3.84\pm0.90 )\times10^{-2}$ & $(3.15\pm0.91 )\times10^{-2}$ & $(2.20\pm0.84 )\times10^{-2}$ & $(1.29\pm0.71 )\times10^{-2}$ \\
13               & $(5.84\pm3.19 )\times10^{-3}$ & $(1.57\pm0.58 )\times10^{-2}$ & $(2.28\pm0.77 )\times10^{-2}$ & $(2.03\pm0.81 )\times10^{-2}$ & $(1.76\pm0.83 )\times10^{-2}$ \\
14               & $(1.07\pm1.36 )\times10^{-3}$ & $(3.07\pm2.55 )\times10^{-3}$ & $(1.12\pm0.54 )\times10^{-2}$ & $(1.78\pm0.76 )\times10^{-2}$ & $(1.57\pm0.78 )\times10^{-2}$ \\
15               & $(2.16\pm6.13 )\times10^{-4}$ & $(7.63\pm12.74)\times10^{-4}$ & $(2.08\pm2.34 )\times10^{-3}$ & $(4.22\pm3.69 )\times10^{-3}$ & $(8.98\pm5.93 )\times10^{-3}$ \\
16               & $0\pm0$                       & $(7.53\pm12.66)\times10^{-4}$ & $(5.14\pm11.63)\times10^{-4}$ & $(6.86\pm14.89)\times10^{-4}$ & $(1.62\pm2.52 )\times10^{-3}$ \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=15            & Bin$_{MCTruth}$=16            \\
\hline
0                & $(5.02\pm48.76)\times10^{-5}$ & $0\pm0$                       \\
1                & $0\pm0$                       & $0\pm0$                       \\
2                & $0\pm0$                       & $0\pm0$                       \\
3                & $0\pm0$                       & $0\pm0$                       \\
4                & $(3.76\pm42.21)\times10^{-5}$ & $0\pm0$                       \\
5                & $0\pm0$                       & $0\pm0$                       \\
6                & $0\pm0$                       & $0\pm0$                       \\
7                & $0\pm0$                       & $0\pm0$                       \\
8                & $0\pm0$                       & $(2.18\pm10.99)\times10^{-4}$ \\
9                & $0\pm0$                       & $(6.91\pm19.57)\times10^{-4}$ \\
10               & $(3.34\pm3.97 )\times10^{-3}$ & $0\pm0$                       \\
11               & $(1.65\pm2.79 )\times10^{-3}$ & $(2.96\pm12.81)\times10^{-4}$ \\
12               & $(2.68\pm3.56 )\times10^{-3}$ & $(6.11\pm18.41)\times10^{-4}$ \\
13               & $(6.24\pm5.43 )\times10^{-3}$ & $(1.63\pm3.00 )\times10^{-3}$ \\
14               & $(1.15\pm0.74 )\times10^{-2}$ & $(2.53\pm3.75 )\times10^{-3}$ \\
15               & $(8.20\pm6.23 )\times10^{-3}$ & $(4.96\pm5.24 )\times10^{-3}$ \\
16               & $(4.66\pm4.70 )\times10^{-3}$ & $(2.95\pm4.05 )\times10^{-3}$ \\
\hline


Weighted Event Counts Bin By Bin as A Fraction of Total (based on MC input)
Detector Bin         & Frac$_{Detector}$   & Frac$_{Fakes}$      \\
\hline
0                    & $1.60\times10^{-1}$ & $8.16\times10^{-2}$ \\
1                    & $1.47\times10^{-1}$ & $4.98\times10^{-2}$ \\
2                    & $1.30\times10^{-1}$ & $3.73\times10^{-2}$ \\
3                    & $1.12\times10^{-1}$ & $2.85\times10^{-2}$ \\
4                    & $9.45\times10^{-2}$ & $2.14\times10^{-2}$ \\
5                    & $7.70\times10^{-2}$ & $1.67\times10^{-2}$ \\
6                    & $6.61\times10^{-2}$ & $1.27\times10^{-2}$ \\
7                    & $5.56\times10^{-2}$ & $1.01\times10^{-2}$ \\
8                    & $4.50\times10^{-2}$ & $6.96\times10^{-3}$ \\
9                    & $3.50\times10^{-2}$ & $5.51\times10^{-3}$ \\
10                   & $2.80\times10^{-2}$ & $4.64\times10^{-3}$ \\
11                   & $2.07\times10^{-2}$ & $2.97\times10^{-3}$ \\
12                   & $1.34\times10^{-2}$ & $1.70\times10^{-3}$ \\
13                   & $7.97\times10^{-3}$ & $1.46\times10^{-3}$ \\
14                   & $4.40\times10^{-3}$ & $7.17\times10^{-4}$ \\
15                   & $1.96\times10^{-3}$ & $4.76\times10^{-4}$ \\
16                   & $7.60\times10^{-4}$ & $2.17\times10^{-4}$ \\
\hline
Total                & $1.00             $ & $0.28             $ \\
\hline
