Table Listing bin (center) locations, along with corresponding values and errors
\hline
\hline
V$_{had}$ \pt (GeV)  & Cross Section (pb)         \\
\hline
 70-80               & $(3.79\pm3.58)\times10^{-1}$ \\
 80-90               & $(3.09\pm2.53)\times10^{-1}$ \\
 90-100              & $(2.61\pm1.67)\times10^{-1}$ \\
100-110              & $(2.21\pm1.11)\times10^{-1}$ \\
110-120              & $(1.84\pm0.78)\times10^{-1}$ \\
120-130              & $(1.47\pm0.57)\times10^{-1}$ \\
130-140              & $(1.13\pm0.45)\times10^{-1}$ \\
140-150              & $(7.59\pm3.51)\times10^{-2}$ \\
150-160              & $(4.60\pm2.88)\times10^{-2}$ \\
160-170              & $(2.66\pm2.37)\times10^{-2}$ \\
170-180              & $(1.87\pm1.92)\times10^{-2}$ \\
180-190              & $(1.89\pm1.56)\times10^{-2}$ \\
190-200              & $(2.18\pm1.35)\times10^{-2}$ \\
200-210              & $(2.38\pm1.27)\times10^{-2}$ \\
210-220              & $(2.38\pm1.29)\times10^{-2}$ \\
220-230              & $(2.18\pm1.30)\times10^{-2}$ \\
230-240              & $(1.92\pm1.30)\times10^{-2}$ \\
\hline
