Table Listing bin (center) locations, along with corresponding values and errors
70-80 & 3.79e-01 $\pm$ 3.58e-01  \\
80-90 & 3.09e-01 $\pm$ 2.53e-01  \\
90-100 & 2.61e-01 $\pm$ 1.67e-01  \\
100-110 & 2.21e-01 $\pm$ 1.11e-01  \\
110-120 & 1.84e-01 $\pm$ 7.80e-02  \\
120-130 & 1.47e-01 $\pm$ 5.73e-02  \\
130-140 & 1.13e-01 $\pm$ 4.47e-02  \\
140-150 & 7.59e-02 $\pm$ 3.51e-02  \\
150-160 & 4.60e-02 $\pm$ 2.88e-02  \\
160-170 & 2.66e-02 $\pm$ 2.37e-02  \\
170-180 & 1.87e-02 $\pm$ 1.92e-02  \\
180-190 & 1.89e-02 $\pm$ 1.56e-02  \\
190-200 & 2.18e-02 $\pm$ 1.35e-02  \\
200-210 & 2.38e-02 $\pm$ 1.27e-02  \\
210-220 & 2.38e-02 $\pm$ 1.29e-02  \\
220-230 & 2.18e-02 $\pm$ 1.30e-02  \\
230-240 & 1.92e-02 $\pm$ 1.30e-02  \\
