Response Matrix With Errors (In TableFormat)
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=0             & Bin$_{MCTruth}$=1             & Bin$_{MCTruth}$=2             & Bin$_{MCTruth}$=3             & Bin$_{MCTruth}$=4             \\
\hline
0                & $(4.23\pm0.28 )\times10^{-2}$ & $(2.21\pm0.23 )\times10^{-2}$ & $(6.59\pm1.38 )\times10^{-3}$ & $(5.07\pm1.38 )\times10^{-3}$ & $(3.56\pm1.29 )\times10^{-3}$ \\
1                & $(2.60\pm0.22 )\times10^{-2}$ & $(3.48\pm0.28 )\times10^{-2}$ & $(1.87\pm0.23 )\times10^{-2}$ & $(7.27\pm1.65 )\times10^{-3}$ & $(4.98\pm1.52 )\times10^{-3}$ \\
2                & $(9.32\pm1.30 )\times10^{-3}$ & $(2.82\pm0.26 )\times10^{-2}$ & $(4.35\pm0.36 )\times10^{-2}$ & $(2.38\pm0.30 )\times10^{-2}$ & $(1.19\pm0.24 )\times10^{-2}$ \\
3                & $(3.02\pm0.74 )\times10^{-3}$ & $(1.11\pm0.16 )\times10^{-2}$ & $(2.98\pm0.29 )\times10^{-2}$ & $(4.49\pm0.41 )\times10^{-2}$ & $(2.66\pm0.35 )\times10^{-2}$ \\
4                & $(2.07\pm0.61 )\times10^{-3}$ & $(3.66\pm0.92 )\times10^{-3}$ & $(1.13\pm0.18 )\times10^{-2}$ & $(3.18\pm0.35 )\times10^{-2}$ & $(4.10\pm0.44 )\times10^{-2}$ \\
5                & $(1.87\pm0.58 )\times10^{-3}$ & $(3.12\pm0.85 )\times10^{-3}$ & $(6.02\pm1.32 )\times10^{-3}$ & $(1.58\pm0.24 )\times10^{-2}$ & $(3.69\pm0.41 )\times10^{-2}$ \\
6                & $(2.13\pm0.62 )\times10^{-3}$ & $(2.04\pm0.69 )\times10^{-3}$ & $(1.66\pm0.69 )\times10^{-3}$ & $(6.47\pm1.56 )\times10^{-3}$ & $(1.38\pm0.25 )\times10^{-2}$ \\
7                & $(1.19\pm0.46 )\times10^{-3}$ & $(1.62\pm0.61 )\times10^{-3}$ & $(2.13\pm0.79 )\times10^{-3}$ & $(2.19\pm0.91 )\times10^{-3}$ & $(6.03\pm1.68 )\times10^{-3}$ \\
8                & $(6.71\pm3.48 )\times10^{-4}$ & $(8.65\pm4.47 )\times10^{-4}$ & $(1.01\pm0.54 )\times10^{-3}$ & $(1.58\pm0.77 )\times10^{-3}$ & $(3.52\pm1.28 )\times10^{-3}$ \\
9                & $(4.47\pm2.84 )\times10^{-4}$ & $(3.24\pm2.74 )\times10^{-4}$ & $(2.41\pm2.65 )\times10^{-4}$ & $(8.27\pm5.57 )\times10^{-4}$ & $(7.71\pm6.00 )\times10^{-4}$ \\
10               & $(8.86\pm12.64)\times10^{-5}$ & $(5.18\pm3.46 )\times10^{-4}$ & $(3.03\pm2.97 )\times10^{-4}$ & $(2.58\pm3.11 )\times10^{-4}$ & $(2.57\pm3.46 )\times10^{-4}$ \\
11               & $(1.49\pm1.64 )\times10^{-4}$ & $(3.91\pm3.01 )\times10^{-4}$ & $(1.86\pm2.33 )\times10^{-4}$ & $(9.86\pm6.08 )\times10^{-4}$ & $(2.75\pm3.58 )\times10^{-4}$ \\
12               & $0\pm0$                       & $(4.03\pm3.05 )\times10^{-4}$ & $(3.97\pm3.40 )\times10^{-4}$ & $(2.12\pm2.82 )\times10^{-4}$ & $(2.18\pm3.19 )\times10^{-4}$ \\
13               & $(2.74\pm2.22 )\times10^{-4}$ & $0\pm0$                       & $(1.28\pm6.09 )\times10^{-5}$ & $(2.00\pm2.74 )\times10^{-4}$ & $0\pm0$                       \\
14               & $(6.08\pm10.47)\times10^{-5}$ & $(1.49\pm1.86 )\times10^{-4}$ & $0\pm0$                       & $(2.36\pm2.98 )\times10^{-4}$ & $0\pm0$                       \\
15               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
16               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=5             & Bin$_{MCTruth}$=6             & Bin$_{MCTruth}$=7             & Bin$_{MCTruth}$=8             & Bin$_{MCTruth}$=9             \\
\hline
0                & $(1.48\pm0.93 )\times10^{-3}$ & $0\pm0$                       & $(4.41\pm6.33 )\times10^{-4}$ & $(4.95\pm7.53 )\times10^{-4}$ & $(7.50\pm9.99 )\times10^{-4}$ \\
1                & $(3.59\pm1.46 )\times10^{-3}$ & $(2.14\pm1.25 )\times10^{-3}$ & $(5.05\pm6.77 )\times10^{-4}$ & $(3.41\pm6.25 )\times10^{-4}$ & $0\pm0$                       \\
2                & $(3.51\pm1.44 )\times10^{-3}$ & $(3.60\pm1.62 )\times10^{-3}$ & $(1.04\pm0.97 )\times10^{-3}$ & $0\pm0$                       & $(8.31\pm10.52)\times10^{-4}$ \\
3                & $(8.97\pm2.30 )\times10^{-3}$ & $(3.10\pm1.50 )\times10^{-3}$ & $(1.19\pm1.04 )\times10^{-3}$ & $(6.97\pm8.95 )\times10^{-4}$ & $0\pm0$                       \\
4                & $(3.18\pm0.43 )\times10^{-2}$ & $(1.32\pm0.31 )\times10^{-2}$ & $(3.72\pm1.84 )\times10^{-3}$ & $(2.29\pm1.62 )\times10^{-3}$ & $(3.59\pm6.92 )\times10^{-4}$ \\
5                & $(4.86\pm0.54 )\times10^{-2}$ & $(3.10\pm0.47 )\times10^{-2}$ & $(6.59\pm2.45 )\times10^{-3}$ & $(3.79\pm2.08 )\times10^{-3}$ & $(2.82\pm1.94 )\times10^{-3}$ \\
6                & $(3.10\pm0.43 )\times10^{-2}$ & $(4.70\pm0.58 )\times10^{-2}$ & $(2.33\pm0.46 )\times10^{-2}$ & $(9.16\pm3.24 )\times10^{-3}$ & $(1.03\pm1.17 )\times10^{-3}$ \\
7                & $(1.86\pm0.33 )\times10^{-2}$ & $(3.16\pm0.48 )\times10^{-2}$ & $(4.55\pm0.64 )\times10^{-2}$ & $(2.15\pm0.50 )\times10^{-2}$ & $(5.26\pm2.65 )\times10^{-3}$ \\
8                & $(6.25\pm1.92 )\times10^{-3}$ & $(2.15\pm0.40 )\times10^{-2}$ & $(3.72\pm0.58 )\times10^{-2}$ & $(3.76\pm0.66 )\times10^{-2}$ & $(2.31\pm0.55 )\times10^{-2}$ \\
9                & $(1.93\pm1.07 )\times10^{-3}$ & $(8.69\pm2.51 )\times10^{-3}$ & $(2.18\pm0.44 )\times10^{-2}$ & $(3.12\pm0.60 )\times10^{-2}$ & $(4.29\pm0.76 )\times10^{-2}$ \\
10               & $(1.45\pm0.93 )\times10^{-3}$ & $(3.78\pm1.66 )\times10^{-3}$ & $(6.22\pm2.38 )\times10^{-3}$ & $(2.83\pm0.57 )\times10^{-2}$ & $(3.12\pm0.64 )\times10^{-2}$ \\
11               & $(5.00\pm5.44 )\times10^{-4}$ & $(4.60\pm5.78 )\times10^{-4}$ & $(2.62\pm1.54 )\times10^{-3}$ & $(6.68\pm2.77 )\times10^{-3}$ & $(1.48\pm0.44 )\times10^{-2}$ \\
12               & $0\pm0$                       & $(3.52\pm5.06 )\times10^{-4}$ & $(6.48\pm7.67 )\times10^{-4}$ & $(1.95\pm1.49 )\times10^{-3}$ & $(7.16\pm3.09 )\times10^{-3}$ \\
13               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $(1.25\pm1.20 )\times10^{-3}$ & $(1.71\pm1.51 )\times10^{-3}$ \\
14               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $(5.86\pm8.20 )\times10^{-4}$ & $0\pm0$                       \\
15               & $(3.08\pm4.27 )\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
16               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=10            & Bin$_{MCTruth}$=11            & Bin$_{MCTruth}$=12            & Bin$_{MCTruth}$=13            & Bin$_{MCTruth}$=14            \\
\hline
0                & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
1                & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
2                & $0\pm0$                       & $(3.73\pm2.85 )\times10^{-3}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
3                & $(9.76\pm40.64)\times10^{-5}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
4                & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
5                & $(2.46\pm2.04 )\times10^{-3}$ & $0\pm0$                       & $(4.01\pm10.56)\times10^{-4}$ & $(3.36\pm10.02)\times10^{-4}$ & $0\pm0$                       \\
6                & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
7                & $(2.50\pm2.06 )\times10^{-3}$ & $(9.42\pm14.32)\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
8                & $(1.64\pm0.53 )\times10^{-2}$ & $(8.89\pm13.92)\times10^{-4}$ & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       \\
9                & $(3.29\pm0.75 )\times10^{-2}$ & $(1.03\pm0.47 )\times10^{-2}$ & $(3.49\pm3.11 )\times10^{-3}$ & $0\pm0$                       & $0\pm0$                       \\
10               & $(3.03\pm0.72 )\times10^{-2}$ & $(2.38\pm0.72 )\times10^{-2}$ & $(5.18\pm3.79 )\times10^{-3}$ & $(3.37\pm3.17 )\times10^{-3}$ & $(3.63\pm3.53 )\times10^{-3}$ \\
11               & $(3.78\pm0.80 )\times10^{-2}$ & $(2.83\pm0.79 )\times10^{-2}$ & $(2.01\pm0.75 )\times10^{-2}$ & $(3.15\pm3.07 )\times10^{-3}$ & $0\pm0$                       \\
12               & $(7.42\pm3.54 )\times10^{-3}$ & $(3.97\pm0.93 )\times10^{-2}$ & $(2.98\pm0.91 )\times10^{-2}$ & $(1.27\pm0.61 )\times10^{-2}$ & $0\pm0$                       \\
13               & $(6.05\pm3.20 )\times10^{-3}$ & $(1.61\pm0.59 )\times10^{-2}$ & $(1.44\pm0.63 )\times10^{-2}$ & $(1.44\pm0.66 )\times10^{-2}$ & $(3.37\pm3.40 )\times10^{-3}$ \\
14               & $(9.53\pm12.70)\times10^{-4}$ & $(5.28\pm3.39 )\times10^{-3}$ & $(1.20\pm0.58 )\times10^{-2}$ & $(1.24\pm0.61 )\times10^{-2}$ & $(1.70\pm0.76 )\times10^{-2}$ \\
15               & $0\pm0$                       & $0\pm0$                       & $(2.22\pm7.85 )\times10^{-4}$ & $(5.51\pm4.06 )\times10^{-3}$ & $(5.08\pm4.17 )\times10^{-3}$ \\
16               & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $0\pm0$                       & $(4.35\pm3.86 )\times10^{-3}$ \\
\hline
\hline
Bin$_{Detector}$ & Bin$_{MCTruth}$=15            & Bin$_{MCTruth}$=16            \\
\hline
0                & $0\pm0$                       & $0\pm0$                       \\
1                & $0\pm0$                       & $0\pm0$                       \\
2                & $0\pm0$                       & $0\pm0$                       \\
3                & $0\pm0$                       & $0\pm0$                       \\
4                & $0\pm0$                       & $0\pm0$                       \\
5                & $0\pm0$                       & $0\pm0$                       \\
6                & $0\pm0$                       & $0\pm0$                       \\
7                & $0\pm0$                       & $0\pm0$                       \\
8                & $0\pm0$                       & $0\pm0$                       \\
9                & $0\pm0$                       & $0\pm0$                       \\
10               & $0\pm0$                       & $0\pm0$                       \\
11               & $0\pm0$                       & $0\pm0$                       \\
12               & $(2.80\pm3.32 )\times10^{-3}$ & $(3.35\pm4.25 )\times10^{-3}$ \\
13               & $0\pm0$                       & $0\pm0$                       \\
14               & $(9.71\pm6.19 )\times10^{-3}$ & $(1.27\pm2.62 )\times10^{-3}$ \\
15               & $(3.11\pm3.50 )\times10^{-3}$ & $0\pm0$                       \\
16               & $(3.80\pm3.87 )\times10^{-3}$ & $(3.01\pm4.03 )\times10^{-3}$ \\
\hline


Weighted Event Counts Bin By Bin as A Fraction of Total (based on MC input)
Detector Bin         & Frac$_{Detector}$   & Frac$_{Fakes}$      \\
\hline
0                    & $1.73\times10^{-1}$ & $9.12\times10^{-2}$ \\
1                    & $1.36\times10^{-1}$ & $4.94\times10^{-2}$ \\
2                    & $1.31\times10^{-1}$ & $3.81\times10^{-2}$ \\
3                    & $1.10\times10^{-1}$ & $3.08\times10^{-2}$ \\
4                    & $9.45\times10^{-2}$ & $2.55\times10^{-2}$ \\
5                    & $8.31\times10^{-2}$ & $1.67\times10^{-2}$ \\
6                    & $6.52\times10^{-2}$ & $1.63\times10^{-2}$ \\
7                    & $5.46\times10^{-2}$ & $1.35\times10^{-2}$ \\
8                    & $4.36\times10^{-2}$ & $7.94\times10^{-3}$ \\
9                    & $3.52\times10^{-2}$ & $6.35\times10^{-3}$ \\
10                   & $2.59\times10^{-2}$ & $3.99\times10^{-3}$ \\
11                   & $1.86\times10^{-2}$ & $3.11\times10^{-3}$ \\
12                   & $1.28\times10^{-2}$ & $1.65\times10^{-3}$ \\
13                   & $7.57\times10^{-3}$ & $1.82\times10^{-3}$ \\
14                   & $5.34\times10^{-3}$ & $7.29\times10^{-4}$ \\
15                   & $1.88\times10^{-3}$ & $8.52\times10^{-4}$ \\
16                   & $9.22\times10^{-4}$ & $3.15\times10^{-4}$ \\
\hline
Total                & $1.00             $ & $0.31             $ \\
\hline
