Table Listing bin (center) locations, along with corresponding values and errors
\hline
\hline
V$_{had}$ \pt (GeV)  & Cross Section (pb)         \\
\hline
 70-80               & $(3.33\pm3.89)\times10^{-1}$ \\
 80-90               & $(2.89\pm2.76)\times10^{-1}$ \\
 90-100              & $(2.62\pm1.88)\times10^{-1}$ \\
100-110              & $(2.27\pm1.25)\times10^{-1}$ \\
110-120              & $(1.94\pm0.92)\times10^{-1}$ \\
120-130              & $(1.53\pm0.69)\times10^{-1}$ \\
130-140              & $(1.15\pm0.55)\times10^{-1}$ \\
140-150              & $(7.75\pm4.43)\times10^{-2}$ \\
150-160              & $(4.70\pm3.52)\times10^{-2}$ \\
160-170              & $(3.27\pm3.09)\times10^{-2}$ \\
170-180              & $(2.69\pm2.53)\times10^{-2}$ \\
180-190              & $(2.84\pm2.14)\times10^{-2}$ \\
190-200              & $(3.08\pm1.84)\times10^{-2}$ \\
200-210              & $(3.65\pm2.12)\times10^{-2}$ \\
210-220              & $(3.69\pm2.18)\times10^{-2}$ \\
220-230              & $(3.43\pm2.19)\times10^{-2}$ \\
230-240              & $(2.52\pm1.63)\times10^{-2}$ \\
\hline
